<html>
<head>
<title>nav_header_menu.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
nav_header_menu.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
 
</span><span class="s4">&lt;!-- @author Lisa Konow --&gt;</span><span class="s3"> 
 
</span><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
    </span><span class="s1">xmlns:app=</span><span class="s2">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;@dimen/nav_header_height&quot;</span><span class="s0"> 
    </span><span class="s1">android:background=</span><span class="s2">&quot;@drawable/side_nav_bar&quot;</span><span class="s0"> 
    </span><span class="s1">android:gravity=</span><span class="s2">&quot;bottom&quot;</span><span class="s0"> 
    </span><span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span><span class="s0"> 
    </span><span class="s1">android:paddingBottom=</span><span class="s2">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s0"> 
    </span><span class="s1">android:paddingLeft=</span><span class="s2">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s0"> 
    </span><span class="s1">android:paddingRight=</span><span class="s2">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s0"> 
    </span><span class="s1">android:paddingTop=</span><span class="s2">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s0"> 
    </span><span class="s1">android:theme=</span><span class="s2">&quot;@style/ThemeOverlay.AppCompat.Dark&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:contentDescription=</span><span class="s2">&quot;@string/nav_header_desc&quot;</span><span class="s0"> 
        </span><span class="s1">android:paddingTop=</span><span class="s2">&quot;@dimen/nav_header_vertical_spacing&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@mipmap/ic_launcher_round&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:paddingTop=</span><span class="s2">&quot;@dimen/nav_header_vertical_spacing&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;@string/app_name&quot;</span><span class="s0"> 
        </span><span class="s1">android:textAppearance=</span><span class="s2">&quot;@style/TextAppearance.AppCompat.Body1&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
</span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
</span></pre>
</body>
</html>